#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Renormalization group calculation of long-time asymptotics of radiative
 transfer problems
\end_layout

\begin_layout Author
Nicholas Fisher and Cory Ahrens
\end_layout

\begin_layout Abstract
Set of working notes on RG problem
\end_layout

\begin_layout Address
Department of Applied Mathematics and Statistics
\begin_inset Newline linebreak
\end_inset

Colorado School of Mines
\begin_inset Newline linebreak
\end_inset

Golden, CO 80401-1887
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Looking at long-time asymptotics of nonlinear radiative transfer problem
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
We start with the grey, 1D Cartesian geometry thermal radiative transfer
 equations, including isotropic scattering:
\begin_inset Formula 
\begin{align}
\frac{1}{c}\frac{\partial I}{\partial t}+\mu\frac{\partial I}{\partial z}+\sigma_{t}I & =\frac{\sigma_{s}}{2}\int_{-1}^{1}Id\mu'+\frac{\sigma_{a}ac}{2}T^{4}\nonumber \\
c_{v}\frac{\partial T}{\partial t} & =\sigma_{a}\left(\int_{-1}^{1}Id\mu'-acT^{4}\right),\label{eq:grey-eqs}
\end{align}

\end_inset

where 
\begin_inset Formula $I=I\left(z,\mu,t\right)$
\end_inset

 is the specific intensity of radiation, 
\begin_inset Formula $T=T\left(z,t\right)$
\end_inset

 is the material temperature, 
\begin_inset Formula $c_{v}$
\end_inset

 is the specific heat, 
\begin_inset Formula $c$
\end_inset

 is the speed of light, 
\begin_inset Formula $\sigma_{s}$
\end_inset

 and 
\begin_inset Formula $\sigma_{a}$
\end_inset

 are the scattering and absorption opacities and 
\begin_inset Formula $a$
\end_inset

 is the radiation constant.
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $P_{1}$
\end_inset

 Equations
\end_layout

\begin_layout Standard
Before analyzing the full transport problem, we look at the 
\begin_inset Formula $P_{1}$
\end_inset

 approximation to Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:grey-eqs"

\end_inset

).
 For completeness, we derive the 
\begin_inset Formula $P_{1}$
\end_inset

 equations.
 We start by assuming
\begin_inset Formula 
\begin{equation}
I\left(z,\mu,t\right)=\sum_{n=0}^{\infty}\frac{2n+1}{2}I_{n}\left(z,t\right)P_{n}\left(\mu\right).\label{eq:pn-expansion}
\end{equation}

\end_inset

Substituting Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pn-expansion"

\end_inset

) into Eqs.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:grey-eqs"

\end_inset

) and operating with 
\begin_inset Formula $\int_{-1}^{1}\left(\cdot\right)P_{m}\left(\mu\right)d\mu$
\end_inset

, we find, using the orthogonality of the Legendre polynomials and the three-ter
m recursion
\begin_inset Formula 
\[
\mu P_{n}\left(\mu\right)=\frac{1}{2n+1}\left[\left(n+1\right)P_{n+1}\left(\mu\right)+nP_{n}\left(\mu\right)\right],
\]

\end_inset

the 
\begin_inset Formula $P_{n}$
\end_inset

equations:
\begin_inset Formula 
\begin{align}
\frac{1}{c}\frac{\partial I_{n}}{\partial t}+\frac{n}{2n+1}\frac{\partial I_{n-1}}{\partial z}+\frac{n+1}{2n+1}\frac{\partial I_{n+1}}{\partial z}+\sigma_{t}I_{n} & =\left(\sigma_{s}I_{0}+\sigma_{a}acT^{4}\right)\delta_{n,0},\quad n=0,1,2,\cdots\label{eq:pn-eqs}\\
c_{v}\frac{\partial T}{\partial t} & =\sigma_{a}\left(I_{0}-acT^{4}\right).\nonumber 
\end{align}

\end_inset

Setting 
\begin_inset Formula $I_{n}\equiv0,\:n\ge2$
\end_inset

 yields the 
\begin_inset Formula $P_{1}$
\end_inset

 equations:
\begin_inset Formula 
\begin{align}
\frac{1}{c}\frac{\partial I_{0}}{\partial t}+\frac{\partial I_{1}}{\partial z}+\sigma_{a}I_{0} & =\sigma_{a}acT^{4}\label{eq:p1-eqs}\\
\frac{1}{c}\frac{\partial I_{1}}{\partial t}+\frac{1}{3}\frac{\partial I_{0}}{\partial z}+\sigma_{t}I_{1} & =0\nonumber \\
c_{v}\frac{\partial T}{\partial t} & =\sigma_{a}\left(I_{0}-acT^{4}\right).\nonumber 
\end{align}

\end_inset

We are interested in applying a numerical renormalization group technique
 to study the long-time asymptotics of the system Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p1-eqs"

\end_inset

).
 We will make the following assumptions about the behavior of the opacities
 and heat capacity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sigma_{a}=\sigma_{a}\left(T\right) & =\sigma_{a}^{0}\left(\frac{T_{0}}{T}\right)^{n}\nonumber \\
\sigma_{s}=\sigma_{s}\left(T\right) & =\sigma_{s}^{0}\left(\frac{T_{0}}{T}\right)^{n}\label{eq:model-temp-dep}\\
c_{v}=c_{v}\left(T\right) & =c_{v}^{0}\left(\frac{T}{T_{0}}\right)^{m},\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are given positive real numbers and the superscript zero denotes a constant.
\end_layout

\begin_layout Subsection
Marshak Formulation
\end_layout

\begin_layout Standard
Robert Marshak originally formulated the problem of the ``Marshak wave.''
 Using physical arguments, Marshak derived the model
\begin_inset Formula 
\[
\frac{\partial}{\partial t}E_{m}\left(T\right)=\nabla\cdot\left[\frac{ac}{3\sigma_{R}}\nabla T^{4}\right],
\]

\end_inset

where 
\begin_inset Formula $\sigma_{R}=\sigma_{R}\left(T\right)$
\end_inset

 is the Rosseland mean opacity and 
\begin_inset Formula $E_{m}$
\end_inset

 is the material energy density.
 We can write
\begin_inset Formula 
\[
\frac{\partial E_{m}}{\partial t}=\frac{\partial E_{m}}{\partial T}\frac{\partial T}{\partial t}=c_{v}\frac{\partial T}{\partial t}
\]

\end_inset

to write 
\begin_inset Formula 
\begin{equation}
c_{v}\frac{\partial T}{\partial t}=\nabla\cdot\left[\frac{ac}{3\sigma_{R}}\nabla T^{4}\right].\label{eq:marshak-formulation}
\end{equation}

\end_inset

Note that here we neglect the radiation energy density compared with the
 material energy density.
 That is, we assume 
\begin_inset Formula $aT^{4}/c_{v}T\ll1$
\end_inset

.
 Typically, scattering is neglected and one uses only the absorption opacity
 for the Rosseland mean opacity, i.e.
 
\begin_inset Formula $\sigma_{R}=\sigma_{a}$
\end_inset

, with a typical exponent of 
\begin_inset Formula $n=3$
\end_inset

 .
\end_layout

\begin_layout Section
Numerical Renormalization group
\end_layout

\begin_layout Standard
Description of RG
\end_layout

\begin_layout Subsection
Numerical Solution of nonlinear diffusion model
\end_layout

\begin_layout Standard
Here we describe our numerical method for the solution of the nonlinear
 diffusion equation, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:marshak-formulation"

\end_inset

).
\end_layout

\begin_layout Subsection
Numerical Solution of 
\begin_inset Formula $P_{1}$
\end_inset

 Equations
\end_layout

\begin_layout Standard
Here we describe our numerical method for the solution of the 
\begin_inset Formula $P_{1}$
\end_inset

 equations, Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p1-eqs"

\end_inset

).
\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Standard
Numerical results....
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
What was done.
\end_layout

\end_body
\end_document
