#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Renormalization group calculation of long-time asymptotics of radiative
 transfer problems
\end_layout

\begin_layout Author
Cory Ahrens
\end_layout

\begin_layout Abstract
Set of working notes on RG problem
\end_layout

\begin_layout Address
Department of Applied Mathematics and Statistics
\begin_inset Newline linebreak
\end_inset

Colorado School of Mines
\begin_inset Newline linebreak
\end_inset

Golden, CO 80401-1887
\end_layout

\begin_layout Email
cahrens@mines.edu
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Looking at long-time asymptotics of nonlinear radiative transfer problem
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
We start with the grey, 1D Cartesian geometry thermal radiative transfer
 equations, neglecting scattering:
\begin_inset Formula 
\begin{align}
\frac{1}{c}\frac{\partial I}{\partial t}+\mu\frac{\partial I}{\partial z}+\sigma_{a}I & =\frac{\sigma_{a}ac}{2}T^{4}\nonumber \\
c_{v}\frac{\partial T}{\partial t} & =\sigma_{a}\left(\int_{-1}^{1}Id\mu'-acT^{4}\right),\label{eq:grey-eqs}
\end{align}

\end_inset

where 
\begin_inset Formula $I=I\left(z,\mu,t\right)$
\end_inset

 is the specific intensity of radiation, 
\begin_inset Formula $T=T\left(z,t\right)$
\end_inset

 is the material temperature, 
\begin_inset Formula $c$
\end_inset

 is the speed of light, 
\begin_inset Formula $\sigma_{a}$
\end_inset

 is the absorption opacity and 
\begin_inset Formula $a$
\end_inset

 is the radiation constant.
 
\end_layout

\begin_layout Section
Renormalization group
\end_layout

\begin_layout Standard
To apply the RG method to Eqs.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:grey-eqs"

\end_inset

), let 
\begin_inset Formula $L>1$
\end_inset

 be given and set
\begin_inset Formula 
\begin{align}
I\left(z,\mu,t\right) & =L^{\gamma_{1}}I_{L}\left(L^{\alpha_{1}}z,\mu,L^{\beta_{1}}t\right)\nonumber \\
T\left(z,t\right) & =L^{\gamma_{2}}T_{L}\left(L^{\alpha_{2}}z,\mu,L^{\beta_{2}}t\right)\label{eq:scaling}\\
c_{v} & =c_{v}^{0}T^{n}\nonumber \\
\sigma_{a} & =\sigma_{a}^{0}T^{-m},\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\gamma_{1}$
\end_inset

, 
\begin_inset Formula $\alpha_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{1}$
\end_inset

,
\begin_inset Formula $\gamma_{2}$
\end_inset

, 
\begin_inset Formula $\alpha_{2}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

 will be determined and the positive integers 
\begin_inset Formula $n,m$
\end_inset

 are given.
\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Standard
Numerical results....
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
What was done.
\end_layout

\end_body
\end_document
