#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Renormalization group calculation of long-time asymptotics of radiative
 transfer problems
\end_layout

\begin_layout Author
Nicholas Fisher and Cory Ahrens
\end_layout

\begin_layout Abstract
Numerical RG method applied to nonlinear radiative transport problem
\end_layout

\begin_layout Address
Department of Applied Mathematics and Statistics
\begin_inset Newline linebreak
\end_inset

Colorado School of Mines
\begin_inset Newline linebreak
\end_inset

Golden, CO 80401-1887
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
What the problem is and why I'm looking at it.
 What has already been done.
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
Setup of problem
\end_layout

\begin_layout Section
Renormalization group
\end_layout

\begin_layout Standard
Apply RG to problem from 2
\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Standard
Numerical results....
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
What was done.
\end_layout

\end_body
\end_document
